{
  "name": "yar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "style": "sass --watch src/sass/style.scss src/sass/style.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaMasalova/YAR.git"
  },
  "author": "Karina Masalova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinaMasalova/YAR/issues"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  },
  "devDependencies": {
    "sass": "^1.27.0"
  },
  "homepage": "https://github.com/KarinaMasalova/YAR#readme"
}
